import turtle

x1,y1 = eval(input("Enter x1 and y1 for the point 1:"))
x2,y2 = eval(input("Enter x2 and y2 for the point 2:"))

distance=((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))**0.5
##print("The distance between the two points is",distance)
turtle.penup()
turtle.goto(x1,y1)# Move to (x1,y1)
turtle.pendown()
turtle.write("point 1")#draw a line to (x2,y2)
turtle.goto(x2,y2)
turtle.write("point 2")

turtle.penup()
turtle.goto((x1+x2)/2,(y1+y2)/2)# Move to (x1,y1)
turtle.write("distance")



turtle.done()
