1、Python的输入是字符串

2、eval()可以将字符串转为数字（int、flaot、double），表达式也可以，比如eval（3+7）得到10，但是字符串有前导零则会报错，如eval("003")，而int不会

3、强制类型转换：int()可以去掉小数点后的数字，round()四舍五入，这两个都不会改变括号内的变量的值

4、//整数除法，得到一个整数

5、时间获取：time.time()获取从1970.1.1起到现在的秒数

6、abs(x)返回x的绝对值、pow(x，y)=x**y、max()、min(),round(x,n)保留小数点后n位小数的浮点值

7、以下是包含在math模块的函数：
  ceil(x) x向上取最近的整数，ceil(2.1)=3,ceil(-2.1)=-2   fabs(-2)=2.0
  floor(x) x向下取最近的整数 floor(2.1)=2,floor(-2.1)=-3
  exp(x)=e**x(以e为底数)
  
  sin(x) x:弧度值    
  degrees(x)将x从弧度转成角度
  radians(x)弧度转为角度
