1、Python的输入是字符串

2、eval()可以将字符串转为数字（int、flaot、double），表达式也可以，比如eval（3+7）得到10，但是字符串有前导零则会报错，如eval("003")，而int不会

3、强制类型转换：int()可以去掉小数点后的数字，round()四舍五入，这两个都不会改变括号内的变量的值

4、//整数除法，得到一个整数

5、时间获取：time.time()获取从1970.1.1起到现在的秒数

6、abs(x)返回x的绝对值、pow(x，y)=x**y、max()、min(),round(x,n)保留小数点后n位小数的浮点值

7、以下是包含在math模块的函数：
  ceil(x) x向上取最近的整数，ceil(2.1)=3,ceil(-2.1)=-2   fabs(-2)=2.0
  floor(x) x向下取最近的整数 floor(2.1)=2,floor(-2.1)=-3
  exp(x)=e**x(以e为底数)
  
  sin(x) x:弧度值    
  degrees(x)弧度转成角度，x的值不会改变
  radians(x)角度转为弧度
  
  注意：这里的函数都要写成math.xxx的形式，如math.degrees()
  
 8、ord(c)返回字符c的ASCII
    chr(x)返回ASCII为整数x的字符

9、转义序列

如果想要输出带双引号的字符，则在双引号前加\
print("He said,\"Jonh's program is easy to read\"")

10、不换行打印

print函数会自动打印一个换行符，想要不换行，传递一个特殊参数end即可
print("AAA",end=' ')就会将换行符替换为空格，end里面的内容随意，这里用双引号单引号都行

11、字符串的连接

使用+，可以直接连接两个字符串

12、格式化的数字与字符串

format(item,format-specifier)函数，返回某种格式的数字或者字符串
item：数字或者字符串
format-specifier：10.2f    
10:域宽度（整数+小数一共10位，若域宽度小于数字长度则自动补齐，若大于，则填充空格）    
2：精度（小数点后两位）      
f：转换码（float型）      e；科学计数法       %：百分比表示（数值大小不变）         s：字符串，可以设置字符串宽度
格式化整数：d、x、o、b分别表示：十进制，十六进制，八进制，二进制
<：设置为左对齐  
>：右对齐

print("特定格式输出：",format(x,"10.1f"))
print("特定格式输出：",format(y,"10.6e"))
print("特定格式输出：",format(x,"<10.1%"))

