
1、创建列表
列表的内容可以是数字，也可以是字符串
list1=list()
list2=list([1,2,5])
list3=list(["red","green","blue"])
list4=list(range(3,6))# 3,4,5不包括6
简单的创建方法：
list5=[]      #建立一个空列表
list6=[1,2,5]

2、列表函数

len()
max()
min()
sum():求和


3、下标运算符[]

可以使用下标运算符访问列表元素

列表截取：[start:end]
返回列表的一个片段，该片段是由start到end-1的元素构成的

4、+、*和in/not in运算符

+：用来组合两个列表

*：复制

in：判断某个元素是否在列表中，若在返回Ture

5、比较运算符（>、<、>=、<=、==、!=）
进行比较的两个列表必须包含同样类型的元素
比较使用字典序，首先比较第一个元素，若第一个元素不同，则确定下了结果

6、列表解析
一种创建顺序元素列表的简洁方式
list5=[y for y in range(5)]    ：[0, 1, 2, 3, 4]

list7=[0.5*x for x in list5]   ：[0.0, 0.5, 1.0, 1.5, 2.0]

list8=[z for z in list5 if z<3] ：[0, 1, 2]

7、列表方法

list.append(x:object)：将x元素添加到列表结尾
list.count(x:object)：返回元素x在列表中出现的次数
list.extend(l:list)：将列表l中的所有元素追加到列表中
list.index()：返回元素x在列表中第一次出现的下标
list.insert(index : int,x : object)：将元素x插入列表中指定下标处

list.pop(i)：删除给定位置的元素，并返回它；i是可选参数，默认删除最后一个
list.remove()：删除列表中第一次出现的x
list.sort()：以升序对列表中的元素进行排序
list.reverse()：将列表中的所有元素倒序

8、将字符串分成列表

split():默认是空格分隔；可以自己指定
list9="dds afgf sfg".split()     ['dds', 'afgf', 'sfg'] 
list10="2018/9/6".split("/")     ['2018', '9', '6']

s=input()    
items=s.split()
lst=[eval(x) x for x in items]
